<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AesAlgorithmFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter message here"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputTextAES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:hint="Type your message here"
                android:minHeight="48dp" />

            <ImageButton
                android:id="@+id/getSpeechInputAES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_keyboard_voice_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Encrypt message"
                android:id="@+id/encryptAES"
                android:textColor="@color/green"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Decrypt message"
                android:id="@+id/decryptAES"
                android:textColor="@color/green"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Share Message"
                android:id="@+id/buttonSendAES"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:backgroundTint="@color/black"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Clear message"
                android:id="@+id/buttonClearAES"
                android:textColor="@color/green"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="encrypted message"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/outputTextAES"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:textColor="@color/black"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:background="@color/grey"
            android:minHeight="48dp"
            android:textIsSelectable="true"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
</ScrollView>